#BlueJ class context
comment0.target=PasswordGenerator
comment1.params=
comment1.target=void\ Main()
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=e
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=e
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=e
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=e
comment14.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=w
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=ul\ ll\ nl\ sl
comment20.target=java.lang.String\ Password(int,\ int,\ int,\ int)
comment21.params=
comment21.target=void\ Strength()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=w
comment24.target=void\ windowClosing(java.awt.event.WindowEvent)
comment25.params=password
comment25.target=int\ Check(java.lang.String)
comment26.params=
comment26.target=void\ Page1()
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=w
comment28.target=void\ windowClosing(java.awt.event.WindowEvent)
comment29.params=
comment29.target=void\ Page2()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=w
comment32.target=void\ windowClosing(java.awt.event.WindowEvent)
comment33.params=
comment33.target=void\ Page3()
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=w
comment36.target=void\ windowClosing(java.awt.event.WindowEvent)
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=w
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ Generator()
comment7.params=e
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=38
